<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web UI & TN5250 legacy</title>
    <link type="text/css" rel="stylesheet" href="index.css">
    <script type="application/javascript" src="index.js"></script>
</head>
<body>
<div class="page" onkeydown="onRootKeyDown(event)">
    <h1>Web UI & TN5250 legacy</h1>
    <dialog id="fname-doc" onclick="event.target==this && this.close()">
        <section>
            <h2>First Name</h2>
            <p>First Name is usually given to people.</p>
            <p>It represents name by which people call other people orally.</p>
            <p>Everyone has one.</p>
        </section>
    </dialog>
    <dialog id="lname-doc" onclick="event.target==this && this.close()">
        <section>
            <h2>Last Name</h2>
            <p>Last Name is usually given to people.</p>
            <p>It may also be called 'Family Name' in some places.</p>
            <p>You may not have one, in which case leave the field empty.</p>
        </section>
    </dialog>
    <dialog id="fruit-doc" onclick="event.target==this && this.close()">
        <section>
            <h2>Favourite Fruit</h2>
            <p>You're free to pick any fruit you like.</p>
            <p>By <em>fruit</em>, we mean what people usually mean, and not strictly botanical fruits.</p>
            <p>So a tomato or a courgette is not considered a fruit here.</p>
        </section>
    </dialog>
    <dialog id="city-doc" onclick="event.target==this && this.close()">
        <section>
            <h2>City</h2>
            <p>Write any city you like, an any language you like.</p>
            <p>IATA city codes are also accepted (eg: CDG for Paris, or BLR for Bangaluru).</p>
            <p>Population of the place does not matter. Any village is accepted as a City as well.</p>
        </section>
    </dialog>
    <dialog id="age-doc" onclick="event.target==this && this.close()">
        <section>
            <h2>Age</h2>
            <p>Give the age you think you have.</p>
            <p>Note: ages with more than 3 digits are not accepted. If you think this is a mistake,
            Feel free to contact us.</p>
        </section>
    </dialog>
    <dialog id="eye-doc" onclick="event.target==this && this.close()">
        <section>
            <h2>Eye colour</h2>
            <p>Your perceived eye colour.</p>
            <p>Indicate <em>Missing</em> should the value not match any offered values.</p>
        </section>
    </dialog>
    <dialog id="superherono-doc" onclick="event.target==this && this.close()">
        <section>
            <h2>Superhero</h2>
            <p>Aren't you a superhero?</p>
            <p>Indicate <em>Yes</em> if so. The exact power is of no importance for this question.</p>
        </section>
    </dialog>
    <dialog id="superheroyes-doc" onclick="event.target==this && this.close()">
        <section>
            <h2>Superhero</h2>
            <p>Are you a superhero?</p>
            <p>Indicate <em>Yes</em> if so. The exact power is of no importance for this question.</p>
        </section>
    </dialog>
    <dialog id="submitted" onclick="event.target==this && this.close()">
        <section>
            <h2>Submitted</h2>
            <p>Thank you!</p>
            <p>Your data has been <em>submitted</em>!</p>
            <p>Albeit, not for real! This page is just a demo of bringing TN5250 ideas to the web in 2023.</p>
            <p>See <a href="https://majiehong.com/post/2023-06_29_terminal_ui_web/">this blog post for more details</a>.</p>
        </section>
    </dialog>
    <section>
        <form>
            <h2>Personal Information</h2>
            <div class="field">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" autofocus>
            </div>
            <div class="field">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname">
            </div>
            <div class="field">
                <label for="fruit">Favourite Fruit</label>
                <input type="text" id="fruit" name="fruit">
            </div>
            <div class="field">
                <label for="city">City</label>
                <input type="text" id="city" name="city">
            </div>
        </form>

        <form>
            <h2>Miscellaneous</h2>
            <aside>
                <p>Fill in this section to be added to a lottery.</p>
                <p>Note that the lottery is random, but strongly favours people that are alive. This is done in order to maximise the happiness of our users.</p>
            </aside>
            <div class="field">
                <label for="age">Age</label>
                <input name="age" id="age" type="text" inputmode="numeric" pattern="\d{1,3}"/>
            </div>
            <div class="field">
                <label for="eye">Eye Colour</label>
                <select name="eye" id="eye">
                    <option>Brown</option>
                    <option>Blue</option>
                    <option>Green</option>
                    <option>Missing</option>
                </select>
            </div>
            <div class="field">
                <label>Superhero</label>
                <fieldset>
                    <input type="radio" id="superheroyes" name="superhero" value="yes">
                    <label for="superheroyes">Yes</label>
                    <input type="radio" id="superherono" name="superhero" value="no" checked>
                    <label for="superherono">No</label>
                </fieldset>
            </div>
        </form>
    </section>
</div>
<footer>
    <button>F4: Help</button>
    <button onclick="clickPreviousButton()">F9: Prev. Field</button>
    <button onclick="clickNextButton()">F10: Next Field</button>
    <button>Esc: Cancel</button>
    <button onclick="clickSubmitButton()">F2: Submit</button>
</footer>
</body>
</html>
